index.pug
#buylist
  h1 My Shopping List
  .buy_item.control_panel
    label Product:
    input#input_name(placeholder="Name")
    label Price:
    input#input_price(placeholder="Value")
    span.addbtn +ADD
  #items_list

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>projct4.購物車</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="buylist">
  <h1>My Buylist</h1>
  <div class="buy_item control_panel">
    <label>Product:</label>
    <input id="input_name" placeholder="Name"/>
    <label>Price:</label>
    <input id="input_price" placeholder="Value"/><span class="addbtn">+ADD</span>
  </div>
  <div id="items_list"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
